<!DOCTYPE HTML>
<html ng-app="myapp">
<head>
    <title>Component</title>
    <meta charset="utf-8"/>
    <style>
        body{font-size: 20px;}
        input{font-size: 30px;}
        hello{border:3px solid #eee;float:left;margin:10px;padding:10px;}

    </style>
</head>
<body ng-controller="homeCtrl as home">

<div>
    Elemento 0 :
    <input ng-model="home.users[0].name">
    <input ng-model="home.users[0].number">
</div>

<hello name="user.name" number="user.number" ng-repeat="user in home.users"></hello>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="app.js"></script>
</body>
</html>