<!DOCTYPE HTML>
<html ng-app>
  <head>
    <title>Example</title>
    <meta charset="utf-8"/>
  </head>
  <body>

  <div ng-init="friends = [{name:'John', phone:'555-1276'},
                         {name:'Mary', phone:'800-BIG-MARY'},
                         {name:'Mike', phone:'555-4321'},
                         {name:'Adam', phone:'555-5678'},
                         {name:'Julie', phone:'555-8765'},
                         {name:'Juliette', phone:'555-5678'}]"></div>



  <label>Any: <input ng-model="search.$"></label> <br>
  <label>Name only <input ng-model="search.name"></label><br>
  <label>Phone only <input ng-model="search.phone"></label><br>


  <table id="searchTextResults">
      <tr><th>Name</th><th>Phone</th></tr>
      <tr ng-repeat="friend in friends | filter:search | orderBy: '-name' | limitTo: 2">
          <td>{{friend.name}}</td>
          <td>{{friend.phone}}</td>
      </tr>
  </table>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  </body>
</html>