<!DOCTYPE HTML>
<html>
  <head>
    <title>Example</title>
    <meta charset="utf-8"/>

  </head>
  <body>

    <button onclick="winner()">Ganador sin IIFE</button>
    <button id="btn">Ganador sin IIFE</button>



    <script>
        var a="Hi";
        function winner(){
            alert("El ganador es Josue");
        }

        (function(){
            'use strict';
            var c= 'Hello';

            function winner(){
                alert("El ganador es IIFE");
            }

            document.getElementById("btn").addEventListener("click",winner);
        })();
    </script>
  </body>
</html>