<!DOCTYPE HTML>
<html ng-app="myapp">
<head>
    <title>Component</title>
    <meta charset="utf-8"/>
    <style>
        body{margin:0px;}
        .menu{  background: #88c41d;  height:100px;  width:100%;  }
        .character{display:block;float:left; margin:20px;}
        .character span{display:block; text-align: center;font-size: 15px;}
    </style>
</head>
<body>

<div class="menu"></div>

<main ng-view></main>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="routes.js"></script>
<script src="ctrl.js"></script>

</body>
</html>