<!DOCTYPE HTML>
<html ng-app="myapp">
  <head>
    <title>Example</title>
    <meta charset="utf-8"/>
      <style>
      input.ng-touched.ng-invalid{
        background: #d9b5c7;
      }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
      <script src="./app.js"></script>
  </head>


  <body ng-controller="userCtrl as uctrl">

    <form name="myform" novalidate ng-submit="myform.$valid && uctrl.save();">

        <div ng-show="myform.$submitted && myform.$pristine || myform.$submitted && myform.name.$touched">
            <div ng-show="myform.name.$error.required">Ingresa tu nombre.</div>
        </div>

        <input name="name" ng-model="uctrl.user.name" placeholder="Nombre" required><br/>
        <input name="email" ng-model="uctrl.user.email" type="email" placeholder="E-mail" required><br/>

        <div ng-show="myform.$submitted && myform.email.$error.email">
            <div>El correo no tiene un formato correcto</div>
        </div>

        <input name="pass" ng-model="uctrl.user.password" placeholder="Contraseña" required>
        <button>Guardar</button>
    </form>

  </body>
</html>