<!DOCTYPE HTML>
<html ng-app="myapp">
  <head>
    <title>Example</title>
    <meta charset="utf-8"/>
  </head>
  <body>



    <div ng-controller="userCtrl as uCtrl">

        <input ng-model="uCtrl.users[0].name">

        <user-card
                user-equal="u"
                user-at="u"
                index="$index"
                add-age="uCtrl.addAge($index)"
                ng-repeat="u in uCtrl.users">
        </user-card>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>