<!DOCTYPE HTML>
<html ng-app>
  <head>
    <title>Example</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div>{{ 3000000.125 | number:2}}</div>
    <div>{{ 3000000.125 | currency:"$"}}</div>
    <div>{{ 3000000.125 | currency:"$"}}</div>
    <div>{{1288323623006 | date:'medium'}}</div>
    <div>{{'1288323623006' | date:"MM/dd/yyyy 'at' h:mma"}}</div>
    <div>{{ {'name':'value'} | json }}</div>
    <div>{{ 'HOLA' | lowercase}}</div>
    <div>{{ 'hola' | uppercase}}</div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  </body>
</html>