<!DOCTYPE HTML>
<html ng-app="myapp">
  <head>
    <title>Example</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <a href="#/">HOME</a>
    <a href="#otro">OTRO</a>

    <div ng-view></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="routes.js"></script>
    <script src="home.js"></script>
    <script src="otro.js"></script>
  </body>
</html>