<!DOCTYPE HTML>
<html ng-app="myapp">
<head>
    <title>Component</title>
    <meta charset="utf-8"/>
    <style>
        body{font-size: 20px;}
        input{font-size: 30px;}
        hello{border:3px solid #eee;float:left;margin:10px;padding:10px;}

    </style>
</head>
<body ng-controller="starWars as star">

{{star.character}}

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script>
<script src="app.js"></script>
</body>
</html>