<!DOCTYPE HTML>
<html ng-app="myapp">
  <head>
    <title>Example</title>
    <meta charset="utf-8"/>
    <style>
        *{margin:0px;padding:0px;}
        body{font-size: 20px}
        .cart,.options{ float:left;width:300px;padding:10px;margin:10px;}
        .debug{background:#eee;width:100;margin-top: 30px;}
        .cart ul li{list-style: none;}
        .options button{font-size: 20px; background: #444;color:white;border:none;width:50px;}
    </style>
  </head>
  <body>

    <app-cart></app-cart>

    <item-list></item-list>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="./app.js"></script>
    <script src="./cart_service.js"></script>
    <script src="./cart.js"></script>
    <script src="./item.js"></script>
  </body>
</html>